{
  "name": "Barbapappa",
  "short_name": "Barbapappa",
  "description": "Barbapappa",
  "start_url": "index.html",
  "background_color": "#B2F526",
  "theme_color": "#B2F526",
  "icons": [{
    "src": "hi_def.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}